.promo {
  &__title {
    font-family: $ff-overpass;
    font-weight: 600;
    font-size: 55px;
    line-height: 1.1;
    margin: 0 0 33px 0;

    @include vp-1439 {
      font-size: 45px;
      line-height: 1.2;
      margin: 0 0 9px 0;
    }

    @include vp-959 {
      font-size: 25px;
      margin: 0 0 5px 0;
    }

    br {
      @include vp-959 {
        display: none;
      }
    }
  }

  &__swiper-wrapper {
    display: block;
  }

  &__reg {
    & > * {
      min-width: 0;
    }
    display: grid;
    grid-template-columns: 0.71fr 1fr;

    @include vp-1439 {
      grid-template-columns: 1fr 0.83fr;
      gap: 9px 0;
    }

    @include vp-959 {
      grid-template-columns: 1fr;
      gap: 5px 0;
    }
  }

  &__list {
    margin: 43px 0 0 0;
    padding: 0;
    list-style-type: none;

    @include vp-1439 {
      margin: 0;
    }
  }

  &__list-item {
    display: grid;
    grid-template-columns: 15px 1fr;
    gap: 11px;
    align-items: center;

    @include vp-959 {
      margin-bottom: 9px;
      align-items: flex-start;
    }
  }

  &__list-marker {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    background-color: $color-royal-blue;
    border-radius: 50%;
    margin-top: 5px;

    @include vp-959 {
      margin-top: 3px;
    }
  }

  &__list-text {
    font-size: 20px;
    line-height: 1.75;
    margin: 0;

    @include vp-1439 {
      font-size: 18px;
      line-height: 1.95;
    }

    @include vp-959 {
      font-size: 14px;
      line-height: 1.4;
    }
  }

  &__reg-block {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 22px;
    align-items: center;
    justify-content: flex-start;
    align-self: flex-end;

    @include vp-1439 {
      gap: 10px;
    }

    @include vp-959 {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__reg-info {
    line-height: 1.95;
    margin: 0;

    @include vp-1439 {
      font-size: 16px;
      line-height: 2.2;
    }
  }

  &__reg-btn {
    min-height: 55px;
    min-width: 241px;

    @include vp-959 {
      min-height: 44px;
      min-width: unset;
      width: 61%;
    }
  }

  &__swiper {
    padding: 0 89px 0 96px;
    position: relative;
    user-select: none;
    grid-row: 1 / 3;
    grid-column: 2 / 3;

    @include vp-1439 {
      padding: 0 24px 0 30px;
    }

    @include vp-959 {
      grid-row: unset;
      grid-column: unset;
      padding: 0 0 59px 0;
      margin-bottom: 3px;
    }
  }

  &__slide {
    display: grid;
    grid-template-columns: 1fr;
    gap: 26px;

    @include vp-1439 {
      gap: 21px;
    }

    @include vp-959 {
      gap: 19px;
    }
  }

  &__swiper-button {
    width: 66px;
    height: 66px;
    border-radius: 50%;
    border: 1px solid $color-default-white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-summer-sky;
    transition: all $trans-default;

    @include hover-focus {
      opacity: 0.5;
    }

    @include vp-1439 {
      width: 50px;
      height: 50px;
    }

    @include vp-959 {
      width: 45px;
      height: 45px;
      top: unset;
      bottom: 0;
    }

    &.swiper-button-disabled {
      background-color: $color-eclipse;
      opacity: 1;
      cursor: default;
    }

    &::after {
      display: none;
    }

    svg {
      width: 14px;
      height: 14px;
      user-select: none;
      pointer-events: none;

      @include vp-1439 {
        width: 12px;
        height: 12px;
      }
    }
  }

  &__swiper-button-next {
    transform: rotate(180deg);
    right: 0;

    @include vp-1439 {
      right: -20px;
    }

    @include vp-959 {
      right: calc(50% - 7px);
      transform: translateX(100%) rotate(180deg);
    }
  }

  &__swiper-button-prev {
    left: 0;

    @include vp-959 {
      left: calc(50% - 7px);
      transform: translateX(-100%);
    }
  }
}
